spring.application.name=EjercicioIntegrador3


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TP3Spring
spring.datasource.username=root
spring.datasource.password=SQLPassword
spring.jpa.show-sql = true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create